f2ca747bc66a24bbdfe24890ad44a30a
::res://::1733390819
escena1.tscn::PackedScene::8630614882243610529::1733390818::0::1::::<><>::uid://c70gvywd5gbh4::::res://main_character/main.tscn<>res://escena_1.gd<>uid://c7go4r08me1hw::::res://fondo/nubes.png<>uid://pwtkfbsd1080::::res://fondo/bosq.png<>uid://df1rcu3p6knla::::res://frente/tree_2.png<>uid://r2sf4kkoh620::::res://frente/tree_3.png<>uid://c6kx4l8weg8uo::::res://frente/tree_1.tscn<>uid://dtbkufcpg65nq::::res://frente/tree_4.png<>uid://bniib1jmvvluw::::res://frente/bush_1.png<>uid://d2o3ahclkev7j::::res://frente/bush_2.png<>uid://m34wp6yyvdop::::res://frente/bush_3.png<>uid://bm12ymqfhhl7::::res://jarron/jarron_atacable.tscn<>uid://dy67l3757kxfy::::res://tilemap1/tile_map_layer.tscn<>uid://bugwuvfxnq5d8::::res://Bruja/character_body_2d.tscn<>uid://dgjxiatkvhesi::::res://mago/character_body_2d.tscn<>uid://c11vacxyrwbt7::::res://nahual/character_body_2d.tscn<>uid://0wfdwj8o18b2::::res://main_character/musica_fondo.mp3
escena_1.gd::GDScript::-1::1733376225::0::1::::<>Node2D<>::
fondo.gdshader::Shader::-1::1733390819::0::1::::<><>::
god-rays.gdshader::Shader::-1::1733390819::0::1::::<><>::
::res://addons/::1733178084
guerrera3.ase::CompressedTexture2D::7420886115066885049::1732916958::1733178083::1::::<><>::
guerrera3.ase1.png::CompressedTexture2D::7899853494766374645::1732916958::1733178083::1::::<><>::
guerrera3.ase2.png::CompressedTexture2D::1606212052118560715::1732916958::1733178082::1::::<><>::
guerrera3.ase3.png::CompressedTexture2D::4913788657161181130::1732916958::1733178082::1::::<><>::
guerrera3.ase4.png::CompressedTexture2D::3435296898804719083::1732916958::1733178082::1::::<><>::
guerrera3.ase5.png::CompressedTexture2D::6259161781896900227::1732916958::1733178082::1::::<><>::
guerrera3.ase6.png::CompressedTexture2D::6372800939549294470::1732916958::1733178082::1::::<><>::
guerrera3.ase7.png::CompressedTexture2D::1338769170779268620::1732916958::1733178082::1::::<><>::
guerrera3.ase8.png::CompressedTexture2D::7212707013306377590::1732916958::1733178082::1::::<><>::
guerrera3.ase9.png::CompressedTexture2D::8152235518758919319::1732916958::1733178082::1::::<><>::
guerrera3.ase10.png::CompressedTexture2D::4934467529161999801::1732916958::1733178082::1::::<><>::
guerrera3.ase11.png::CompressedTexture2D::5807952178685930632::1732916958::1733178082::1::::<><>::
guerrera3.ase12.png::CompressedTexture2D::4692915647231712939::1732916958::1733178082::1::::<><>::
guerrera3.ase13.png::CompressedTexture2D::9145535954133592887::1732916958::1733178082::1::::<><>::
guerrera3.ase14.png::CompressedTexture2D::3543231202055772546::1732916958::1733178082::1::::<><>::
guerrera3.ase15.png::CompressedTexture2D::4149988980305919273::1732916958::1733178082::1::::<><>::
guerrera3.ase16.png::CompressedTexture2D::295243590366475285::1732916958::1733178084::1::::<><>::
guerrera3.ase17.png::CompressedTexture2D::5889556994653712655::1732916958::1733178084::1::::<><>::
guerrera3.ase18.png::CompressedTexture2D::8206655143370128248::1732916958::1733178084::1::::<><>::
guerrera3.ase19.png::CompressedTexture2D::6408444017617758212::1732916958::1733178083::1::::<><>::
::res://addons/AsepriteWizard/::1732916958
plugin.cfg::TextFile::-1::1732916958::0::1::::<><>::
plugin.gd::GDScript::-1::1732916958::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1732916957
aseprite.gd::GDScript::-1::1732916957::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1732916957::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1732916957
config.gd::GDScript::-1::1732916957::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1732916957::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1732916957::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1732916957::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1732916957::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1732916957
base_sprite_resource_creator.gd::GDScript::-1::1732916957::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1732916957
animation_creator.gd::GDScript::-1::1732916957::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1732916957::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1732916957::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1732916957
sprite_frames_creator.gd::GDScript::-1::1732916957::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1732916957
texture_creator.gd::GDScript::-1::1732916957::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1732916957
metadata_export_plugin.gd::GDScript::-1::1732916957::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1732916957
file_system_helper.gd::GDScript::-1::1732916957::0::1::::<>Node<>::
noop_import_plugin.gd::GDScript::-1::1732916957::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1732916957::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1732916957::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1732916957::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1732916958
::res://addons/AsepriteWizard/interface/docks/::1732916958
base_inspector_dock.gd::GDScript::-1::1732916957::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1732916957::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1732916957::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1732916957
animated_sprite_inspector_dock.gd::GDScript::-1::1732916957::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1732916957::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1732916957::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1732916958
inspector_plugin.gd::GDScript::-1::1732916958::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1732916958::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1732916958
as_wizard_dock_container.gd::GDScript::-1::1732916958::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1732916958::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1732916958::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1732916958::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1732916958::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1732916958::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1732916958
details.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1732916958::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1732916958::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1732916958::0::1::::<><>::
source_path.gd::GDScript::-1::1732916958::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1732916958
aseprite_imports_manager.gd::GDScript::-1::1732916958::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1732916958::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1732916958::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1732916958::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1732916958::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1732916958
animation_player_drop_button.gd::GDScript::-1::1732916958::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1732916958::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1732916958::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1732916958
inline_warning_panel.gd::GDScript::-1::1732916958::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1732916958::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1732916958::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/nklbdev.aseprite_importers/::1733178083
aseprite_image_format_loader_extension.gd::GDScript::-1::1732916958::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1732916958::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1732916958::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1732916958::1733178083::1::::<><>::
plugin.cfg::TextFile::-1::1732916958::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1732916958
_animation_importer_base.gd::GDScript::-1::1732916958::0::1::::<><>::
_importer_base.gd::GDScript::-1::1732916958::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1732916958::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1732916958::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1732916958::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1732916958::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1732916958::0::1::::<><>::
texture_rect.gd::GDScript::-1::1732916958::0::1::::<><>::
::res://Bruja/::1733348415
bruja.ase::PackedScene::2394694651216674322::1732917199::1733178075::1::::<><>::uid://dcxumpqojspdd::::res://Bruja/bruja.png
bruja.png::CompressedTexture2D::7348357009296901509::1733178075::1733178083::1::::<><>::
bruja.tscn::PackedScene::8574223541918070251::1733314035::0::1::::<><>::uid://baeajhk2r6cba::::res://Bruja/bruja.ase
bruja_aparece.mp3::AudioStreamMP3::7989524886523114017::1732917364::1733178080::1::::<><>::
bruja_ataque.mp3::AudioStreamMP3::5924581038701561480::1732917364::1733178080::1::::<><>::
bruja_risa.mp3::AudioStreamMP3::3678981749212951610::1732917364::1733178080::1::::<><>::
bruja_transformacion.mp3::AudioStreamMP3::4604795093337890528::1732917364::1733178080::1::::<><>::
character_body_2d.gd::GDScript::-1::1732917281::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3803956424474493423::1733348415::0::1::::<><>::uid://dufohdvsrgsr8::::res://Bruja/bruja.tscn
::res://casas/::1733178083
casa1.png::CompressedTexture2D::3616319764600730384::1732916958::1733178083::1::::<><>::
::res://Cocodrilo/::1733178083
ataque_cocdrilo2.mp3::AudioStreamMP3::1419945847445461833::1732917364::1733178080::1::::<><>::
ataque_cocdrilo.mp3::AudioStreamMP3::6423982514822880040::1732917364::1733178080::1::::<><>::
cocdrilo_aparece.mp3::AudioStreamMP3::5296333955586244081::1732917364::1733178080::1::::<><>::
cocdrilo_risa.mp3::AudioStreamMP3::611664728336549348::1732917364::1733178080::1::::<><>::
cocodrilo.gd::GDScript::-1::1732917281::0::1::::<>CharacterBody2D<>::
cocodrilo.tscn::PackedScene::6276523707941539798::1732919302::0::1::::<><>::res://Cocodrilo/cocodrilo.gd<>uid://c2ey4j24odwbo::::res://Cocodrilo/enemigo_avanzado.tscn
EnemigoAvanzado.ase::PackedScene::5322963528304852930::1732916957::1733178074::1::::<><>::uid://dxotngngw4dv8::::res://Cocodrilo/EnemigoAvanzado.png
EnemigoAvanzado.png::CompressedTexture2D::8803683917019925567::1733178074::1733178083::1::::<><>::
enemigo_avanzado.tscn::PackedScene::6677707168235302624::1732919302::0::1::::<><>::uid://ch3qow7ivvb3o::::res://Cocodrilo/EnemigoAvanzado.ase
::res://fondo/::1733178083
bosq.png::CompressedTexture2D::1099420710945866335::1732916958::1733178083::1::::<><>::
nubes.png::CompressedTexture2D::7032173389282224940::1732916958::1733178083::1::::<><>::
::res://frente/::1733337124
bush_1.png::CompressedTexture2D::3315879574840507298::1732916958::1733178083::1::::<><>::
bush_2.png::CompressedTexture2D::9084962564926870845::1732916958::1733178083::1::::<><>::
bush_3.png::CompressedTexture2D::901869617888738143::1732916958::1733178083::1::::<><>::
tree_1.png::CompressedTexture2D::7007612418236800496::1732916958::1733178083::1::::<><>::
tree_1.tscn::PackedScene::6970788206303271082::1733337124::0::1::::<><>::uid://c63sl8ywhjtmu::::res://frente/tree_1.png
tree_2.png::CompressedTexture2D::7564916945784751690::1732916958::1733178083::1::::<><>::
tree_3.png::CompressedTexture2D::1250051915144058499::1732916958::1733178083::1::::<><>::
tree_4.png::CompressedTexture2D::8495557610158903290::1732916958::1733178083::1::::<><>::
::res://jarron/::1733390818
fire.ase::PackedScene::4908052692965225040::1733320895::1733320955::1::::<><>::uid://1sc3rysjrbl5::::res://jarron/fire.png
fire.png::CompressedTexture2D::1862241101179580784::1733320955::1733320955::1::::<><>::
Jarron.ase::PackedScene::7628848351683018917::1733322990::1733322925::1::::<><>::uid://cndco7obx1uej::::res://jarron/Jarron.png
Jarron.png::CompressedTexture2D::5691637605494686657::1733322925::1733322925::1::::<><>::
jarron.tscn::PackedScene::120121681824108606::1733337124::0::1::::<><>::uid://dgxqausgblq66::::res://jarron/Jarron.ase
jarron_atacable.gd::GDScript::-1::1733378453::0::1::::Objeto_Atacable<>StaticBody2D<>::
jarron_atacable.tscn::PackedScene::96589514766098490::1733390818::0::1::::<><>::res://jarron/jarron_atacable.gd<>uid://bygne37hbx8i::::res://jarron/jarron.tscn<>uid://bf5to3370p7nw::::res://mago/fire.tscn<>uid://cibg4v2v4eigl::::res://jarron/smash.mp3<>uid://bsglhcaj3miqj::::res://jarron/recoleccion.mp3
recoleccion.mp3::AudioStreamMP3::3662886628673325961::1733378403::1733378407::1::::<><>::
smash.mp3::AudioStreamMP3::5336833729917498311::1733376884::1733376888::1::::<><>::
::res://mago/::1733390818
atack.mp3::AudioStreamMP3::6184702751041862905::1733385925::1733388092::1::::<><>::
character_body_2d.gd::GDScript::-1::1733390355::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::7600385319712884868::1733390818::0::1::::<><>::res://mago/character_body_2d.gd<>uid://bixjwsy08dea5::::res://mago/mago.tscn<>uid://c5hdcb5egsp35::::res://mago/idle.mp3<>uid://csbkwl7a17fp7::::res://main_character/piasadas.mp3<>uid://cud6fehvt0aqb::::res://mago/atack.mp3<>uid://cykgv5sy08soe::::res://main_character/agh.mp3<>uid://dvyfxokl5r2ot::::res://main_character/death.mp3
fire.tscn::PackedScene::2800476373878584280::1733342103::0::1::::<><>::uid://cb6q574g8mjym::::res://jarron/fire.ase
huaaa.mp3::AudioStreamMP3::4288939045871161951::1733387706::1733387724::1::::<><>::
idle.mp3::AudioStreamMP3::6893143142429669378::1733386653::1733386726::1::::<><>::
mago.ase::PackedScene::4252820187238542733::1733314837::1733314841::1::::<><>::uid://dqamu3unqc738::::res://mago/mago.png
mago.png::CompressedTexture2D::8283049371241167625::1733314841::1733314844::1::::<><>::
mago.tscn::PackedScene::2995998845217256694::1733314898::0::1::::<><>::uid://b1udlef4v1n38::::res://mago/mago.ase
::res://main_character/::1733390818
agh.mp3::AudioStreamMP3::6478420800500339392::1733390882::1733390883::1::::<><>::
brinco_guerrera.mp3::AudioStreamMP3::8721559362290564258::1732917364::1733178080::1::::<><>::
caracola.mp3::AudioStreamMP3::5783845405983619065::1732917364::1733178080::1::::<><>::
death.mp3::AudioStreamMP3::8683118243114588579::1733388914::1733388918::1::::<><>::
golpe_escudo.mp3::AudioStreamMP3::3178011674176500692::1732917364::1733178080::1::::<><>::
guerrero_2.ase::PackedScene::8117295500239838840::1732917281::1733178079::1::::<><>::uid://caek70smj5xgq::::res://main_character/guerrero_2.png
guerrero_2.png::CompressedTexture2D::4781764535183753656::1733178079::1733178082::1::::<><>::
guerrero_2.tscn::PackedScene::2771647409039865639::1733390818::0::1::::<><>::uid://dnwcw2urt1b7u::::res://main_character/guerrero_2.ase
guerrero_2L.ase::PackedScene::802584085745692781::1732917281::1733178080::1::::<><>::uid://cqtb2omokcno::::res://main_character/guerrero_2L.png
guerrero_2L.png::CompressedTexture2D::5575789734160875396::1733178080::1733178082::1::::<><>::
guerrero_2l.tscn::PackedScene::197753959872984759::1732917281::0::1::::<><>::uid://lo1pbxiypbi8::::res://main_character/guerrero_2L.ase
huah.mp3::AudioStreamMP3::6135363642387940234::1733349498::1733349501::1::::<><>::
lanza.mp3::AudioStreamMP3::473095585867174132::1733373358::1733373361::1::::<><>::
lanza_ataque.mp3::AudioStreamMP3::5644937099846344614::1732917364::1733178080::1::::<><>::
main.gd::GDScript::-1::1733381025::0::1::::<>CharacterBody2D<>::
main.tres::VisualShader::839543269624386090::1733357273::0::1::::<><>::
main.tscn::PackedScene::7070896906006068607::1733390818::0::1::::<><>::res://main_character/main.gd<>uid://l7xfjf2jagc5::::res://main_character/main.tres<>uid://bfquvl3mf1i4n::::res://main_character/guerrero_2.tscn<>uid://c218jr2u5yah::::res://main_character/guerrero_2l.tscn<>uid://ctoaspqkh4xaw::::res://main_character/huah.mp3<>uid://di5dflh6x2pwv::::res://main_character/piasada.mp3<>uid://cmopj3ouplvak::::res://main_character/lanza_ataque.mp3<>uid://cuh7xwiddnvxc::::res://main_character/slash.mp3<>uid://g0f2yl2ge7gi::::res://main_character/lanza.mp3<>uid://csbkwl7a17fp7::::res://main_character/piasadas.mp3<>uid://bljpngqnn6ta7::::res://main_character/golpe_escudo.mp3<>uid://cykgv5sy08soe::::res://main_character/agh.mp3
musica_fondo2.mp3::AudioStreamMP3::5504488237710967756::1732917364::1733178081::1::::<><>::
musica_fondo.mp3::AudioStreamMP3::1800447514821752401::1732917364::1733178081::1::::<><>::
piasada.mp3::AudioStreamMP3::7782895802763975077::1733348053::1733348055::1::::<><>::
piasadas.mp3::AudioStreamMP3::6038952015245018834::1733375418::1733376440::1::::<><>::
piasadas_lento.mp3::AudioStreamMP3::8464108014262544413::1733347951::1733347955::1::::<><>::
piasadas_lento.wav::AudioStreamWAV::816968025377050572::1733347887::1733347894::1::::<><>::
sangre_direccion_dinamica.gdshader::Shader::-1::1733372828::0::1::::<><>::
slash.mp3::AudioStreamMP3::6193054069466597468::1733350374::1733350376::1::::<><>::
::res://nahual/::1733390819
agh.mp3::AudioStreamMP3::4158606629126765989::1733390804::1733390815::1::::<><>::
aparece_nahual.mp3::AudioStreamMP3::67220728529815751::1732917364::1733178081::1::::<><>::
character_body_2d.gd::GDScript::-1::1733390469::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6652700322119930282::1733390819::0::1::::<><>::uid://c10605lq0nr6p::::res://nahual/nahual.tscn<>res://nahual/character_body_2d.gd<>uid://bo604sj48elbm::::res://nahual/idle.mp3<>uid://csbkwl7a17fp7::::res://main_character/piasadas.mp3<>uid://dnyymthk3j1rx::::res://nahual/nahual_ataque2.mp3<>uid://cykgv5sy08soe::::res://main_character/agh.mp3<>uid://dvyfxokl5r2ot::::res://main_character/death.mp3
idle.mp3::AudioStreamMP3::3434630878529249770::1733387062::1733390593::1::::<><>::
nahual.ase::PackedScene::7278503634236340609::1732917281::1733178075::1::::<><>::uid://cqwbep6d8o4qv::::res://nahual/nahual.png
nahual.png::CompressedTexture2D::5941347872272600137::1733178075::1733178082::1::::<><>::
nahual.tscn::PackedScene::6651289210904181033::1732917281::0::1::::<><>::uid://dbx05krw8l42p::::res://nahual/nahual.ase
nahual_ataque2.mp3::AudioStreamMP3::8122741731073852361::1732917364::1733390552::1::::<><>::
nahual_ataque.mp3::AudioStreamMP3::7376408536109567620::1732917364::1733178080::1::::<><>::
::res://tilemap/::1733178082
Mapa1-2.png::CompressedTexture2D::3981467810491602448::1732918797::1733178082::1::::<><>::
maptile_zona2.png::CompressedTexture2D::5206580093907671951::1732918797::1733178082::1::::<><>::
tilemap.png::CompressedTexture2D::7403309034779283073::1732916958::1733178082::1::::<><>::
::res://tilemap1/::1733348415
tile_map_layer.tscn::PackedScene::8909754117763204782::1733348415::0::1::::<><>::uid://ddqhohnubx5s4::::res://tilemap/tilemap.png<>uid://cggdu4fjb2xkx::::res://tilemap/maptile_zona2.png<>uid://bwywgtjexrvlo::::res://tilemap/Mapa1-2.png<>uid://pwtkfbsd1080::::res://fondo/bosq.png
