f2ca747bc66a24bbdfe24890ad44a30a
::res://::1733177633
escena1.tscn::PackedScene::8630614882243610529::1733177554::0::1::::<><>::uid://c70gvywd5gbh4::::res://main_character/main.tscn<>res://escena_1.gd<>uid://c7go4r08me1hw::::res://fondo/nubes.png<>uid://pwtkfbsd1080::::res://fondo/bosq.png<>uid://c63sl8ywhjtmu::::res://frente/tree_1.png<>uid://df1rcu3p6knla::::res://frente/tree_2.png<>uid://r2sf4kkoh620::::res://frente/tree_3.png<>uid://dtbkufcpg65nq::::res://frente/tree_4.png<>uid://bniib1jmvvluw::::res://frente/bush_1.png<>uid://d2o3ahclkev7j::::res://frente/bush_2.png<>uid://m34wp6yyvdop::::res://frente/bush_3.png<>uid://bm12ymqfhhl7::::res://jarron/jarron_atacable.tscn<>uid://dy67l3757kxfy::::res://tilemap1/tile_map_layer.tscn<>uid://c11vacxyrwbt7::::res://nahual/character_body_2d.tscn
escena_1.gd::GDScript::-1::1733177403::0::1::::<>Node2D<>::
god-rays.gdshader::Shader::-1::1733177403::0::1::::<><>::
::res://addons/::1733177543
guerrera3.ase::CompressedTexture2D::7420886115066885049::1733177403::1733177543::1::::<><>::
guerrera3.ase1.png::CompressedTexture2D::7899853494766374645::1733177403::1733177543::1::::<><>::
guerrera3.ase2.png::CompressedTexture2D::1606212052118560715::1733177403::1733177543::1::::<><>::
guerrera3.ase3.png::CompressedTexture2D::4913788657161181130::1733177403::1733177543::1::::<><>::
guerrera3.ase4.png::CompressedTexture2D::3435296898804719083::1733177403::1733177543::1::::<><>::
guerrera3.ase5.png::CompressedTexture2D::6259161781896900227::1733177403::1733177543::1::::<><>::
guerrera3.ase6.png::CompressedTexture2D::6372800939549294470::1733177403::1733177543::1::::<><>::
guerrera3.ase7.png::CompressedTexture2D::1338769170779268620::1733177403::1733177543::1::::<><>::
guerrera3.ase8.png::CompressedTexture2D::7212707013306377590::1733177403::1733177543::1::::<><>::
guerrera3.ase9.png::CompressedTexture2D::8152235518758919319::1733177403::1733177543::1::::<><>::
guerrera3.ase10.png::CompressedTexture2D::4934467529161999801::1733177403::1733177543::1::::<><>::
guerrera3.ase11.png::CompressedTexture2D::5807952178685930632::1733177403::1733177543::1::::<><>::
guerrera3.ase12.png::CompressedTexture2D::4692915647231712939::1733177403::1733177543::1::::<><>::
guerrera3.ase13.png::CompressedTexture2D::9145535954133592887::1733177403::1733177543::1::::<><>::
guerrera3.ase14.png::CompressedTexture2D::3543231202055772546::1733177403::1733177543::1::::<><>::
guerrera3.ase15.png::CompressedTexture2D::4149988980305919273::1733177403::1733177542::1::::<><>::
guerrera3.ase16.png::CompressedTexture2D::295243590366475285::1733177403::1733177543::1::::<><>::
guerrera3.ase17.png::CompressedTexture2D::5889556994653712655::1733177403::1733177543::1::::<><>::
guerrera3.ase18.png::CompressedTexture2D::8206655143370128248::1733177403::1733177543::1::::<><>::
guerrera3.ase19.png::CompressedTexture2D::6408444017617758212::1733177403::1733177543::1::::<><>::
::res://addons/AsepriteWizard/::1733177403
plugin.cfg::TextFile::-1::1733177403::0::1::::<><>::
plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1733177403
aseprite.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1733177403
config.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1733177403::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1733177403::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1733177403
base_sprite_resource_creator.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1733177403
animation_creator.gd::GDScript::-1::1733177403::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1733177403::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1733177403::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1733177403
sprite_frames_creator.gd::GDScript::-1::1733177403::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1733177403
texture_creator.gd::GDScript::-1::1733177403::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1733177403
metadata_export_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1733177403
file_system_helper.gd::GDScript::-1::1733177403::0::1::::<>Node<>::
noop_import_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1733177403
::res://addons/AsepriteWizard/interface/docks/::1733177403
base_inspector_dock.gd::GDScript::-1::1733177403::0::1::::<>PanelContainer<>::
base_inspector_dock.tscn::PackedScene::790936594926835372::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/base_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
dock_fields.gd::GDScript::-1::1733177403::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1733177403
animated_sprite_inspector_dock.gd::GDScript::-1::1733177403::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1733177403
inspector_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1733177403::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1733177403
as_wizard_dock_container.gd::GDScript::-1::1733177403::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1733177403::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1733177403::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1733177403::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1733177403::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1733177403::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1733177403
details.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1733177403::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1733177403::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1733177403::0::1::::<><>::
source_path.gd::GDScript::-1::1733177403::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1733177403
aseprite_imports_manager.gd::GDScript::-1::1733177403::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1733177403::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1733177403::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1733177403::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1733177403::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1733177403
animation_player_drop_button.gd::GDScript::-1::1733177403::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1733177403::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1733177403::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1733177403
inline_warning_panel.gd::GDScript::-1::1733177403::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1733177403::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1733177403::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/nklbdev.aseprite_importers/::1733177543
aseprite_image_format_loader_extension.gd::GDScript::-1::1733177403::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1733177403::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1733177403::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1733177403::1733177543::1::::<><>::
plugin.cfg::TextFile::-1::1733177403::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1733177403
_animation_importer_base.gd::GDScript::-1::1733177403::0::1::::<><>::
_importer_base.gd::GDScript::-1::1733177403::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1733177403::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1733177403::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1733177403::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1733177403::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1733177403::0::1::::<><>::
texture_rect.gd::GDScript::-1::1733177403::0::1::::<><>::
::res://Bruja/::1733177543
bruja.ase::PackedScene::2394694651216674322::1733177403::1733177538::1::::<><>::uid://dcxumpqojspdd::::res://Bruja/bruja.png
bruja.png::CompressedTexture2D::7348357009296901509::1733177538::1733177543::1::::<><>::
bruja.tscn::PackedScene::8574223541918070251::1733177403::0::1::::<><>::uid://baeajhk2r6cba::::res://Bruja/bruja.ase
bruja_aparece.mp3::AudioStreamMP3::7989524886523114017::1733177403::1733177541::1::::<><>::
bruja_ataque.mp3::AudioStreamMP3::5924581038701561480::1733177403::1733177541::1::::<><>::
bruja_risa.mp3::AudioStreamMP3::3678981749212951610::1733177403::1733177541::1::::<><>::
bruja_transformacion.mp3::AudioStreamMP3::4604795093337890528::1733177403::1733177541::1::::<><>::
character_body_2d.gd::GDScript::-1::1733177403::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3803956424474493423::1733177403::0::1::::<><>::uid://dufohdvsrgsr8::::res://Bruja/bruja.tscn
::res://casas/::1733177543
casa1.png::CompressedTexture2D::3616319764600730384::1733177403::1733177543::1::::<><>::
::res://Cocodrilo/::1733177543
ataque_cocdrilo2.mp3::AudioStreamMP3::1419945847445461833::1733177403::1733177541::1::::<><>::
ataque_cocdrilo.mp3::AudioStreamMP3::6423982514822880040::1733177403::1733177541::1::::<><>::
cocdrilo_aparece.mp3::AudioStreamMP3::5296333955586244081::1733177403::1733177541::1::::<><>::
cocdrilo_risa.mp3::AudioStreamMP3::611664728336549348::1733177403::1733177541::1::::<><>::
cocodrilo.gd::GDScript::-1::1733177403::0::1::::<>CharacterBody2D<>::
cocodrilo.tscn::PackedScene::6276523707941539798::1733177403::0::1::::<><>::res://Cocodrilo/cocodrilo.gd<>uid://c2ey4j24odwbo::::res://Cocodrilo/enemigo_avanzado.tscn
EnemigoAvanzado.ase::PackedScene::5322963528304852930::1733177403::1733177540::1::::<><>::uid://dxotngngw4dv8::::res://Cocodrilo/EnemigoAvanzado.png
EnemigoAvanzado.png::CompressedTexture2D::8803683917019925567::1733177540::1733177543::1::::<><>::
enemigo_avanzado.tscn::PackedScene::6677707168235302624::1733177403::0::1::::<><>::uid://ch3qow7ivvb3o::::res://Cocodrilo/EnemigoAvanzado.ase
::res://fondo/::1733177543
bosq.png::CompressedTexture2D::1099420710945866335::1733177403::1733177543::1::::<><>::
nubes.png::CompressedTexture2D::7032173389282224940::1733177403::1733177543::1::::<><>::
::res://frente/::1733177543
bush_1.png::CompressedTexture2D::3315879574840507298::1733177403::1733177543::1::::<><>::
bush_2.png::CompressedTexture2D::9084962564926870845::1733177403::1733177543::1::::<><>::
bush_3.png::CompressedTexture2D::901869617888738143::1733177403::1733177543::1::::<><>::
tree_1.png::CompressedTexture2D::7007612418236800496::1733177403::1733177543::1::::<><>::
tree_2.png::CompressedTexture2D::7564916945784751690::1733177403::1733177543::1::::<><>::
tree_3.png::CompressedTexture2D::1250051915144058499::1733177403::1733177543::1::::<><>::
tree_4.png::CompressedTexture2D::8495557610158903290::1733177403::1733177542::1::::<><>::
::res://jarron/::1733177542
Jarron.ase::PackedScene::7628848351683018917::1733177403::1733177540::1::::<><>::uid://cndco7obx1uej::::res://jarron/Jarron.png
Jarron.png::CompressedTexture2D::5691637605494686657::1733177540::1733177542::1::::<><>::
jarron.tscn::PackedScene::120121681824108606::1733177403::0::1::::<><>::uid://dgxqausgblq66::::res://jarron/Jarron.ase
jarron_atacable.gd::GDScript::-1::1733177403::0::1::::Objeto_Atacable<>StaticBody2D<>::
jarron_atacable.tscn::PackedScene::96589514766098490::1733177403::0::1::::<><>::res://jarron/jarron_atacable.gd<>uid://bygne37hbx8i::::res://jarron/jarron.tscn
::res://mago/::1733177763
mago.ase::PackedScene::4252820187238542733::1733177795::1733177809::1::::<><>::uid://dqamu3unqc738::::res://mago/mago.png
mago.png::CompressedTexture2D::8283049371241167625::1733177763::1733177763::1::::<><>::
::res://main_character/::1733177555
brinco_guerrera.mp3::AudioStreamMP3::8721559362290564258::1733177403::1733177541::1::::<><>::
caracola.mp3::AudioStreamMP3::5783845405983619065::1733177403::1733177542::1::::<><>::
golpe_escudo.mp3::AudioStreamMP3::3178011674176500692::1733177403::1733177542::1::::<><>::
guerrera3.ase::PackedScene::4319227022106850549::1733177404::1733177539::1::::<><>::uid://djms1c873er2x::::res://main_character/guerrera3.png
guerrera3.png::CompressedTexture2D::7816873670898410385::1733177539::1733177542::1::::<><>::
guerrera3_left.ase::PackedScene::7259278563301408843::1733177404::1733177540::1::::<><>::uid://uank4sbm4upo::::res://main_character/guerrera3_left.png
guerrera3_left.png::CompressedTexture2D::1404585602651929252::1733177540::1733177542::1::::<><>::
guerrera_3.tscn::PackedScene::4325747790945261032::1733177404::0::1::::<><>::uid://b2sjbj63ki8cn::::res://main_character/guerrera3.ase
guerrera_3_left.tscn::PackedScene::5947758429777169237::1733177404::0::1::::<><>::uid://dbopi0qvwip3x::::res://main_character/guerrera3_left.ase
guerrero_2.ase::PackedScene::8117295500239838840::1733177404::1733177540::1::::<><>::uid://caek70smj5xgq::::res://main_character/guerrero_2.png
guerrero_2.png::CompressedTexture2D::4781764535183753656::1733177540::1733177542::1::::<><>::
guerrero_2.tscn::PackedScene::2771647409039865639::1733177404::0::1::::<><>::uid://dnwcw2urt1b7u::::res://main_character/guerrero_2.ase
guerrero_2L.ase::PackedScene::802584085745692781::1733177404::1733177541::1::::<><>::uid://cqtb2omokcno::::res://main_character/guerrero_2L.png
guerrero_2L.png::CompressedTexture2D::174564580319534208::1733177541::1733177542::1::::<><>::
guerrero_2l.tscn::PackedScene::197753959872984759::1733177404::0::1::::<><>::uid://lo1pbxiypbi8::::res://main_character/guerrero_2L.ase
lanza.mp3::AudioStreamMP3::2669982888452251682::1733177404::1733177541::1::::<><>::
lanza_ataque.mp3::AudioStreamMP3::5644937099846344614::1733177404::1733177541::1::::<><>::
main.gd::GDScript::-1::1733177404::0::1::::<>CharacterBody2D<>::
main.tres::VisualShader::839543269624386090::1733177554::0::1::::<><>::
main.tscn::PackedScene::7070896906006068607::1733177555::0::1::::<><>::res://main_character/main.gd<>uid://l7xfjf2jagc5::::res://main_character/main.tres<>uid://bfquvl3mf1i4n::::res://main_character/guerrero_2.tscn<>uid://c218jr2u5yah::::res://main_character/guerrero_2l.tscn
musica_fondo2.mp3::AudioStreamMP3::5504488237710967756::1733177404::1733177541::1::::<><>::
musica_fondo.mp3::AudioStreamMP3::1800447514821752401::1733177404::1733177542::1::::<><>::
piasadas.mp3::AudioStreamMP3::6038952015245018834::1733177404::1733177541::1::::<><>::
::res://nahual/::1733177634
aparece_nahual.mp3::AudioStreamMP3::67220728529815751::1733177404::1733177541::1::::<><>::
character_body_2d.gd::GDScript::-1::1733177404::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6652700322119930282::1733177404::0::1::::<><>::uid://c10605lq0nr6p::::res://nahual/nahual.tscn<>res://nahual/character_body_2d.gd
nahual.ase::PackedScene::7278503634236340609::1733177404::1733177540::1::::<><>::uid://cqwbep6d8o4qv::::res://nahual/nahual.png
nahual.png::CompressedTexture2D::5941347872272600137::1733177540::1733177634::1::::<><>::
nahual.tscn::PackedScene::6651289210904181033::1733177404::0::1::::<><>::uid://dbx05krw8l42p::::res://nahual/nahual.ase
nahual_ataque2.mp3::AudioStreamMP3::8122741731073852361::1733177404::1733177541::1::::<><>::
nahual_ataque.mp3::AudioStreamMP3::7376408536109567620::1733177404::1733177541::1::::<><>::
risa_nahual.mp3::AudioStreamMP3::962408281003778811::1733177404::1733177541::1::::<><>::
::res://tilemap/::1733177542
Mapa1-2.png::CompressedTexture2D::3981467810491602448::1733177404::1733177542::1::::<><>::
maptile_zona2.png::CompressedTexture2D::5206580093907671951::1733177404::1733177542::1::::<><>::
tilemap.png::CompressedTexture2D::7403309034779283073::1733177404::1733177542::1::::<><>::
::res://tilemap1/::1733177404
tile_map_layer.tscn::PackedScene::8909754117763204782::1733177404::0::1::::<><>::uid://ddqhohnubx5s4::::res://tilemap/tilemap.png<>uid://cggdu4fjb2xkx::::res://tilemap/maptile_zona2.png<>uid://bwywgtjexrvlo::::res://tilemap/Mapa1-2.png
