[gd_scene load_steps=3 format=3 uid="uid://cnie7axytge6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a52w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_213n1"]
bg_color = Color(0.6, 0.6, 0.905882, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_a52w2")
theme_override_styles/fill = SubResource("StyleBoxFlat_213n1")
max_value = 60.0
show_percentage = false
