[gd_scene load_steps=4 format=3 uid="uid://c11vacxyrwbt7"]

[ext_resource type="PackedScene" uid="uid://c10605lq0nr6p" path="res://nahual/nahual.tscn" id="1_52b43"]
[ext_resource type="Script" path="res://nahual/character_body_2d.gd" id="1_n4pbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kjxi"]
size = Vector2(178.631, 261.094)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Atacable"]]
collision_layer = 9
script = ExtResource("1_n4pbw")

[node name="Sprite2D" parent="." instance=ExtResource("1_52b43")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 5)
scale = Vector2(0.246318, 0.199162)
shape = SubResource("RectangleShape2D_4kjxi")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
