[gd_scene load_steps=10 format=3 uid="uid://c10605lq0nr6p"]

[ext_resource type="PackedScene" uid="uid://dbx05krw8l42p" path="res://nahual/nahual.ase" id="1_td6k2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yykdx"]
animation = &"Transforma"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k4e26"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_puurn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0t7j"]
animation = &"Salto"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32fot"]
animation = &"Camina"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l65yk"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5so1s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vom82"]
graph_offset = Vector2(-173.216, 13.5708)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yykdx")
nodes/Animation/position = Vector2(520, 700)
nodes/Ataque/node = SubResource("AnimationNodeBlend2_k4e26")
nodes/Ataque/position = Vector2(560, 340)
nodes/IDLE/node = SubResource("AnimationNodeAnimation_puurn")
nodes/IDLE/position = Vector2(100, 200)
nodes/JUMP/node = SubResource("AnimationNodeAnimation_c0t7j")
nodes/JUMP/position = Vector2(360, 500)
nodes/WALK/node = SubResource("AnimationNodeAnimation_32fot")
nodes/WALK/position = Vector2(100, 380)
nodes/output/position = Vector2(1200, 500)
"nodes/transformación/node" = SubResource("AnimationNodeOneShot_l65yk")
"nodes/transformación/position" = Vector2(840, 520)
nodes/walk/node = SubResource("AnimationNodeBlend2_5so1s")
nodes/walk/position = Vector2(360, 260)
node_connections = [&"Ataque", 0, &"walk", &"Ataque", 1, &"JUMP", &"output", 0, &"transformación", &"transformación", 0, &"Ataque", &"transformación", 1, &"Animation", &"walk", 0, &"IDLE", &"walk", 1, &"WALK"]

[node name="nahual" instance=ExtResource("1_td6k2")]
region_rect = Rect2(240, 60, 59, 62)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_vom82")
anim_player = NodePath("../AnimationPlayer")
parameters/Ataque/blend_amount = 0.0
"parameters/transformación/active" = false
"parameters/transformación/internal_active" = false
"parameters/transformación/request" = 0
parameters/walk/blend_amount = 0.0
