[gd_scene load_steps=4 format=3 uid="uid://c10605lq0nr6p"]

[ext_resource type="PackedScene" uid="uid://dbx05krw8l42p" path="res://nahual/nahual.ase" id="1_td6k2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_puurn"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vom82"]
graph_offset = Vector2(-166.811, 168.936)
nodes/Animation/node = SubResource("AnimationNodeAnimation_puurn")
nodes/Animation/position = Vector2(100, 200)
node_connections = [&"output", 0, &"Animation"]

[node name="nahual" instance=ExtResource("1_td6k2")]
offset = Vector2(0, 1)
region_rect = Rect2(354, 120, 58, 58)

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_vom82")
anim_player = NodePath("..")
