[gd_scene load_steps=6 format=3 uid="uid://bygne37hbx8i"]

[ext_resource type="PackedScene" uid="uid://dgxqausgblq66" path="res://jarron/Jarron.ase" id="1_p5rk0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gbruf"]
animation = &"CRASH"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ubnb"]
animation = &"IDLE"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_falov"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_umgii"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_2ubnb")
nodes/Animation/position = Vector2(420, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gbruf")
"nodes/Animation 3/position" = Vector2(380, 360)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_falov")
nodes/Blend2/position = Vector2(586.226, 223.861)
nodes/output/position = Vector2(1000, 220)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 3", &"output", 0, &"Blend2"]

[node name="Jarron" instance=ExtResource("1_p5rk0")]
offset = Vector2(0, 2)
region_rect = Rect2(37, 21, 27, 27)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_umgii")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
