[gd_scene load_steps=27 format=3 uid="uid://cq0eyhqum3d6l"]

[ext_resource type="PackedScene" uid="uid://dbopi0qvwip3x" path="res://main_character/guerrera3_left.ase" id="1_6rcka"]

[sub_resource type="Animation" id="Animation_065vt"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2i(294, 131, 53, 65), Rect2i(439, 131, 53, 65)]
}

[sub_resource type="Animation" id="Animation_ntisl"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-7, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2i(400, 196, 50, 65), Rect2i(450, 196, 50, 65)]
}

[sub_resource type="Animation" id="Animation_wiwjy"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-6, 1), Vector2(-1, 1), Vector2(-8, 1), Vector2(-16, 1), Vector2(-20, 2), Vector2(-23, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(213, 0, 59, 67), Rect2i(388, 0, 58, 66), Rect2i(272, 0, 58, 67), Rect2i(330, 0, 58, 66), Rect2i(146, 0, 67, 65), Rect2i(0, 0, 73, 63), Rect2i(73, 0, 73, 62)]
}

[sub_resource type="Animation" id="Animation_cmkfk"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-8, 2), Vector2(-7, 2), Vector2(-9, 3), Vector2(-9, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(73, 62, 58, 65), Rect2i(446, 0, 58, 65), Rect2i(347, 132, 53, 65), Rect2i(194, 324, 48, 63), Rect2i(388, 327, 46, 61)]
}

[sub_resource type="Animation" id="Animation_aso6a"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-7, 1), Vector2(-7, 0), Vector2(-6, 0), Vector2(-5, 0), Vector2(-6, 0), Vector2(-7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(296, 261, 47, 66), Rect2i(437, 261, 47, 66), Rect2i(343, 261, 47, 66), Rect2i(51, 255, 47, 67), Rect2i(204, 198, 47, 68), Rect2i(98, 261, 46, 68), Rect2i(251, 261, 45, 69), Rect2i(0, 258, 46, 68), Rect2i(157, 198, 47, 68)]
}

[sub_resource type="Animation" id="Animation_y1g1b"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, 4), Vector2(-9, 3), Vector2(-8, 3), Vector2(-9, 3), Vector2(-9, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(296, 327, 46, 61), Rect2i(342, 327, 46, 61), Rect2i(0, 326, 46, 62), Rect2i(46, 322, 49, 62), Rect2i(0, 326, 46, 62), Rect2i(342, 327, 46, 61)]
}

[sub_resource type="Animation" id="Animation_pbmts"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-7, 1), Vector2(-7, 3), Vector2(-8, 5), Vector2(-7, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2i(390, 261, 47, 66), Rect2i(54, 192, 53, 63), Rect2i(194, 266, 53, 58), Rect2i(144, 266, 50, 62)]
}

[sub_resource type="Animation" id="Animation_8aw20"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.8, 0.9, 1.1, 1.2, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-7, 1), Vector2(-8, 1), Vector2(-7, 1), Vector2(-6, 1), Vector2(-6, 2), Vector2(-7, 1), Vector2(-8, 1), Vector2(-7, 1), Vector2(-6, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2i(320, 197, 50, 64), Rect2i(270, 196, 50, 65), Rect2i(107, 196, 50, 65), Rect2i(111, 131, 53, 65), Rect2i(57, 127, 54, 65), Rect2i(385, 66, 54, 66), Rect2i(186, 67, 54, 66), Rect2i(240, 67, 54, 66), Rect2i(131, 65, 55, 66), Rect2i(330, 66, 55, 65), Rect2i(0, 63, 57, 65), Rect2i(446, 65, 55, 66), Rect2i(0, 128, 54, 65), Rect2i(164, 133, 53, 65), Rect2i(217, 133, 53, 65), Rect2i(0, 193, 51, 65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0karx"]
_data = {
"AIR_DOWN": SubResource("Animation_065vt"),
"AIR_UP": SubResource("Animation_ntisl"),
"ATACK": SubResource("Animation_wiwjy"),
"DEFENSE": SubResource("Animation_cmkfk"),
"IDLE": SubResource("Animation_aso6a"),
"IDLE_DEF": SubResource("Animation_y1g1b"),
"JUMP": SubResource("Animation_pbmts"),
"WALK": SubResource("Animation_8aw20")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pawaq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6evcr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcxbd"]
animation = &"ATACK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gbu8h"]
animation = &"DEFENSE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttlqx"]
animation = &"AIR_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2if38"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cfppm"]
animation = &"IDLE_DEF"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_702r0"]
animation = &"JUMP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2eac5"]
animation = &"AIR_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f53h0"]
animation = &"WALK"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_u48me"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ffaiu"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xo5hi"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uysdg"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pnfmo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wdsud"]
graph_offset = Vector2(0, 60.5434)
nodes/AIR_DOWN/node = SubResource("AnimationNodeBlend2_pawaq")
nodes/AIR_DOWN/position = Vector2(820.214, 221.22)
nodes/AIR_UP/node = SubResource("AnimationNodeBlend2_6evcr")
nodes/AIR_UP/position = Vector2(660, 140)
nodes/ANIM_ATACK/node = SubResource("AnimationNodeAnimation_fcxbd")
nodes/ANIM_ATACK/position = Vector2(1020, 480)
nodes/ANIM_DEF/node = SubResource("AnimationNodeAnimation_gbu8h")
nodes/ANIM_DEF/position = Vector2(1200, 520)
nodes/ANIM_DOWN/node = SubResource("AnimationNodeAnimation_ttlqx")
nodes/ANIM_DOWN/position = Vector2(660, 340)
nodes/ANIM_IDLE/node = SubResource("AnimationNodeAnimation_2if38")
nodes/ANIM_IDLE/position = Vector2(160, 60)
nodes/ANIM_IDLE_DEF/node = SubResource("AnimationNodeAnimation_cfppm")
nodes/ANIM_IDLE_DEF/position = Vector2(300, 280)
nodes/ANIM_JUMP/node = SubResource("AnimationNodeAnimation_702r0")
nodes/ANIM_JUMP/position = Vector2(840, 420)
nodes/ANIM_UP/node = SubResource("AnimationNodeAnimation_2eac5")
nodes/ANIM_UP/position = Vector2(500, 300)
nodes/ANIM_WALK/node = SubResource("AnimationNodeAnimation_f53h0")
nodes/ANIM_WALK/position = Vector2(160, 220)
nodes/ATACKING/node = SubResource("AnimationNodeOneShot_u48me")
nodes/ATACKING/position = Vector2(1180, 300)
nodes/DEFENDING/node = SubResource("AnimationNodeOneShot_ffaiu")
nodes/DEFENDING/position = Vector2(1360, 360)
nodes/IDLE_DEF/node = SubResource("AnimationNodeBlend2_xo5hi")
nodes/IDLE_DEF/position = Vector2(480, 100)
nodes/JUMPING/node = SubResource("AnimationNodeOneShot_uysdg")
nodes/JUMPING/position = Vector2(1000, 260)
nodes/WALKING/node = SubResource("AnimationNodeBlend2_pnfmo")
nodes/WALKING/position = Vector2(300, 80)
nodes/output/position = Vector2(1540, 400)
node_connections = [&"AIR_DOWN", 0, &"AIR_UP", &"AIR_DOWN", 1, &"ANIM_DOWN", &"AIR_UP", 0, &"IDLE_DEF", &"AIR_UP", 1, &"ANIM_UP", &"ATACKING", 0, &"JUMPING", &"ATACKING", 1, &"ANIM_ATACK", &"DEFENDING", 0, &"ATACKING", &"DEFENDING", 1, &"ANIM_DEF", &"IDLE_DEF", 0, &"WALKING", &"IDLE_DEF", 1, &"ANIM_IDLE_DEF", &"JUMPING", 0, &"AIR_DOWN", &"JUMPING", 1, &"ANIM_JUMP", &"WALKING", 0, &"ANIM_IDLE", &"WALKING", 1, &"ANIM_WALK", &"output", 0, &"DEFENDING"]

[node name="guerrera3_left" instance=ExtResource("1_6rcka")]
offset = Vector2(-7, 0)
region_rect = Rect2(157, 198, 47, 68)

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_0karx")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_wdsud")
anim_player = NodePath("../AnimationPlayer")
parameters/AIR_DOWN/blend_amount = 0.0
parameters/AIR_UP/blend_amount = 0
parameters/ATACKING/active = false
parameters/ATACKING/internal_active = false
parameters/ATACKING/request = 0
parameters/DEFENDING/active = false
parameters/DEFENDING/internal_active = false
parameters/DEFENDING/request = 0
parameters/IDLE_DEF/blend_amount = 0.0
parameters/JUMPING/active = false
parameters/JUMPING/internal_active = false
parameters/JUMPING/request = 0
parameters/WALKING/blend_amount = 0.0
