[gd_scene load_steps=20 format=3 uid="uid://b2voo03spl80k"]

[ext_resource type="PackedScene" uid="uid://b2sjbj63ki8cn" path="res://main_character/guerrera3.ase" id="1_kur0g"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pawaq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6evcr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcxbd"]
animation = &"ATACK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gbu8h"]
animation = &"DEFENSE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttlqx"]
animation = &"AIR_DOWN"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2if38"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cfppm"]
animation = &"IDLE_DEF"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_702r0"]
animation = &"JUMP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2eac5"]
animation = &"AIR_UP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f53h0"]
animation = &"WALK"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_u48me"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lx4u7"]
animation = &"RUN"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ffaiu"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xo5hi"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uysdg"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dr6lr"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pnfmo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f0cc3"]
graph_offset = Vector2(53.3057, 17.4331)
nodes/AIR_DOWN/node = SubResource("AnimationNodeBlend2_pawaq")
nodes/AIR_DOWN/position = Vector2(820.214, 221.22)
nodes/AIR_UP/node = SubResource("AnimationNodeBlend2_6evcr")
nodes/AIR_UP/position = Vector2(660, 140)
nodes/ANIM_ATACK/node = SubResource("AnimationNodeAnimation_fcxbd")
nodes/ANIM_ATACK/position = Vector2(1020, 480)
nodes/ANIM_DEF/node = SubResource("AnimationNodeAnimation_gbu8h")
nodes/ANIM_DEF/position = Vector2(1200, 520)
nodes/ANIM_DOWN/node = SubResource("AnimationNodeAnimation_ttlqx")
nodes/ANIM_DOWN/position = Vector2(660, 340)
nodes/ANIM_IDLE/node = SubResource("AnimationNodeAnimation_2if38")
nodes/ANIM_IDLE/position = Vector2(-60, -20)
nodes/ANIM_IDLE_DEF/node = SubResource("AnimationNodeAnimation_cfppm")
nodes/ANIM_IDLE_DEF/position = Vector2(300, 280)
nodes/ANIM_JUMP/node = SubResource("AnimationNodeAnimation_702r0")
nodes/ANIM_JUMP/position = Vector2(840, 420)
nodes/ANIM_UP/node = SubResource("AnimationNodeAnimation_2eac5")
nodes/ANIM_UP/position = Vector2(500, 300)
nodes/ANIM_WALK/node = SubResource("AnimationNodeAnimation_f53h0")
nodes/ANIM_WALK/position = Vector2(-100, 160)
nodes/ATACKING/node = SubResource("AnimationNodeOneShot_u48me")
nodes/ATACKING/position = Vector2(1180, 300)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lx4u7")
nodes/Animation/position = Vector2(100, 220)
nodes/DEFENDING/node = SubResource("AnimationNodeOneShot_ffaiu")
nodes/DEFENDING/position = Vector2(1360, 360)
nodes/IDLE_DEF/node = SubResource("AnimationNodeBlend2_xo5hi")
nodes/IDLE_DEF/position = Vector2(480, 100)
nodes/JUMPING/node = SubResource("AnimationNodeOneShot_uysdg")
nodes/JUMPING/position = Vector2(1000, 260)
nodes/RUNING/node = SubResource("AnimationNodeBlend2_dr6lr")
nodes/RUNING/position = Vector2(300, 20)
nodes/WALKING/node = SubResource("AnimationNodeBlend2_pnfmo")
nodes/WALKING/position = Vector2(120, -20)
nodes/output/position = Vector2(1540, 400)
node_connections = [&"AIR_DOWN", 0, &"AIR_UP", &"AIR_DOWN", 1, &"ANIM_DOWN", &"AIR_UP", 0, &"IDLE_DEF", &"AIR_UP", 1, &"ANIM_UP", &"ATACKING", 0, &"JUMPING", &"ATACKING", 1, &"ANIM_ATACK", &"DEFENDING", 0, &"ATACKING", &"DEFENDING", 1, &"ANIM_DEF", &"IDLE_DEF", 0, &"RUNING", &"IDLE_DEF", 1, &"ANIM_IDLE_DEF", &"JUMPING", 0, &"AIR_DOWN", &"JUMPING", 1, &"ANIM_JUMP", &"RUNING", 0, &"WALKING", &"RUNING", 1, &"Animation", &"WALKING", 0, &"ANIM_IDLE", &"WALKING", 1, &"ANIM_WALK", &"output", 0, &"DEFENDING"]

[node name="guerrera3" instance=ExtResource("1_kur0g")]
offset = Vector2(-3, 1)
region_rect = Rect2(571, 203, 54, 66)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_f0cc3")
anim_player = NodePath("../AnimationPlayer")
parameters/AIR_DOWN/blend_amount = 0.0
parameters/AIR_UP/blend_amount = 0
parameters/ATACKING/active = false
parameters/ATACKING/internal_active = false
parameters/ATACKING/request = 0
parameters/DEFENDING/active = false
parameters/DEFENDING/internal_active = false
parameters/DEFENDING/request = 0
parameters/IDLE_DEF/blend_amount = 0.0
parameters/JUMPING/active = false
parameters/JUMPING/internal_active = false
parameters/JUMPING/request = 0
parameters/RUNING/blend_amount = 0.0
parameters/WALKING/blend_amount = 0.0
