[gd_scene load_steps=4 format=3 uid="uid://cvonotkeekjxu"]

[ext_resource type="Script" path="res://Cocodrilo/cocodrilo.gd" id="1_bkjro"]
[ext_resource type="PackedScene" uid="uid://c2ey4j24odwbo" path="res://Cocodrilo/enemigo_avanzado.tscn" id="2_7172m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jykx6"]
radius = 47.0
height = 94.0

[node name="Cocodrilo" type="CharacterBody2D"]
script = ExtResource("1_bkjro")

[node name="EnemigoAvanzado" parent="." instance=ExtResource("2_7172m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 8)
shape = SubResource("CapsuleShape2D_jykx6")
